#使用的用户和组
user www-data;
#指定工作衍生进程数（一般为CPU总核数的两倍)
worker_processes  2;

#error_log  /var/log/nginx/error.log;
#pid        /var/run/nginx.pid;
#指定错误日志存放路径
error_log	/home/wyatt/nginx/logs/error.log;
# 指PID存放路径
pid			/home/wyatt/nginx/logs/nginx.pid;


events {
	# 使用的的网络I/O模型，Linux推荐epoll模型
	#use epoll;
	# 允许的连接数
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;

    #access_log	/var/log/nginx/access.log;
	access_log	/home/wyatt/nginx/logs/access.log;
	
	# 设置客户端能够上传的文件大小
	client_max_body_size	8m;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;
	
	# 开启 gzip 压缩
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #include /etc/nginx/conf.d/*.conf;
    #include 	/home/wyatt/nginx/conf.d/*.conf;
    include     /home/wyatt/nginx/conf.d/wiki.conf;
    include     /home/wyatt/nginx/conf.d/v1.conf;
    include     /home/wyatt/nginx/conf.d/blog.conf;
    #include /etc/nginx/sites-enabled/*;
	
}

