server
{
	listen	80;
	server_name	localhost;
	
	#index	index.html	index.htm	index.php;
	root	/home/wyatt/nginx/html/v1;
	location / {
		index	index.html;
	}
	access_log	/home/wyatt/nginx/logs/v1_access.log;
}
