server
{
	listen	192.168.1.130:80;
	server_name	192.168.1.130;
	access_log	/home/wyatt/nginx/logs/v2_access.log combined;
	location /
	{
	index	index.html index.htm;
	root 	/home/wyatt/nginx/html/v2;
	}
}

