#基于IP的虚拟主机配置文件
server
{
	listen	192.168.1.131:80;
	server_name	192.168.1.131;
	access_log	/home/wyatt/nginx/logs/v3_access.log combined;
	error_log 	/home/wyatt/nginx/logs/v3_error.log;
	index	index.html index.htm index.php;
	root 	/home/wyatt/xweibo;

	location ~ \.php$
	{
		include /home/wyatt/nginx/fcgi.conf;
		#fastcgi_pass	unix:/var/run/php-fastcgi.socket;
        fastcgi_pass    127.0.0.1:9000;
		fastcgi_index	index.php;
		#fastcgi_param	SCRIPT_FILENAME	/home/wyatt/nginx/html/v3$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	location ~ .*\.(git|jpg|jpeg|png|bmp|swf)$
	{	
		expires	30d; #30天
	}

	location ~ .*\.(js|css)?$
	{
		expires	1h; # 1小时
	}
}

