server 
{
    listen  80;
    server_name wiki.sllopen.tk;
    root    /home/wyatt/nginx/html/wiki;
    index   index.html index.php;

    access_log  /home/wyatt/nginx/logs/wiki_access.log;

    location ~ \.php$
    {
        include /home/wyatt/nginx/fcgi.conf;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ .*\.(git|jpg|jpeg|png|bmp|swf)$
    {   
        expires 30d; #30天
    }

    location ~ .*\.(js|css)?$
    {
        expires 1h; # 1小时
    }

}

